{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:codewaredev.database.windows.net,1433;Database=CW_RETAIL;User Id=codewaredb;Password=k9Yhgm#Q!#YmQ$y;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;Encrypt=True;"

  },
  "JwtConfig": {
    "Issuer": "http://localhost:5237",
    "Audience": "http://localhost:5237",
    "Key": "RandomKeyThatWouldBeChangedLaterProbablyIHope",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:9898"
 
    ]
  }
}


