{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VERTICAL-BIRD\\SQLEXPRESS;Database=CW_RETAIL_S5;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecretKey123456789",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
